<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #3498db, #e74c3c, #2ecc71);
            background-size: 600% 600%;
            animation: gradientAnimation 15s ease infinite;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            max-width: 600px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1, h2 {
            color: #fff;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            color: #f1f1f1;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span style="color: #FF007F;">Car Price Prediction Result</span></h1>
        <h2><span style="color: BLACK;">Hello, Welcome to Cars 24</span></h2>
        <p><span style="color: blue;">The predicted price of the car is:</span> <span style="color: #e74c3c;">{{data.price}}</span></p>
    </div>
</body>
</html>
